HOST = localhost
USER = root
PASSWORD = 
DB = yourname

CLIENT_ID=local.67bbde335ee949.12978331
CLIENT_SECRET=9ucFPD0rOWkmqqAsNjelLW1rhb4inHoAGZooxHyJhd2LoMVd6u
BITRIX_OAUTH_URL=https://oauth.bitrix.info/oauth/token/
BITRIX_API_URL=https://dachieu.bitrix24.com/rest/
BITRIX_API_OAUTH=https://dachieu.bitrix24.com/oauth/authorize/
BITRIX_RESPONSE_TYPE = code
BITRIX_REDIRECT_URL = https://localhost:5173